{
  "name": "moviles2-backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^6.11.0",
    "simple-statistics": "^7.8.2",
    "ml-matrix": "^6.10.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.1.3",
    "uuid": "^9.0.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --ci --coverageReporters=json --coverageReporters=text --coverageReporters=lcov",
    "test:e2e": "cross-env NODE_ENV=test jest --testPathPattern=e2e --coverage",
    "test:e2e:staging": "cross-env NODE_ENV=staging jest --testPathPattern=e2e --coverage --testTimeout=60000",
    "test:contracts": "cross-env NODE_ENV=test jest --testPathPattern=contracts --coverage",
    "ml:train": "node ml/run_training.js",
    "ml:validate": "node -e \"require('./ml/dataset_collector'); const collector = new (require('./ml/dataset_collector'))(require('./index').Asistencia); collector.validateDatasetAvailability().then(console.log);\"",
    "ml:arima": "node ml/run_arima_forecast.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/test/**",
      "!**/*.config.js",
      "!index.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js",
      "**/*.spec.js"
    ],
    "setupFilesAfterEnv": ["<rootDir>/test/setup.js"]
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
